<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Improves ease of use of IBrokers and FinancialInstrument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Improves ease of use of IBrokers and FinancialInstrument
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;twsInstrument&rsquo; version 1.4-10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="twsInstrument-package.html">twsInstrument-package</a></td>
<td>twsInstrument package: Integrates IBrokers and FinancialInstrument.</td></tr>
<tr><td width="25%"><a href="addIBslot.html">addIBslot</a></td>
<td>Create a twsContract and store it in a slot of an instrument</td></tr>
<tr><td width="25%"><a href="ATMQuote.html">ATMQuote</a></td>
<td>At-the-money quote</td></tr>
<tr><td width="25%"><a href="ATM_k.html">ATM_k</a></td>
<td>At-the-money strike</td></tr>
<tr><td width="25%"><a href="buildIBcontract.html">buildIBcontract</a></td>
<td>buildIBcontract and wrappers</td></tr>
<tr><td width="25%"><a href="ChangeTicker.html">ChangeTicker</a></td>
<td>Change the Symbol of data on disk</td></tr>
<tr><td width="25%"><a href="conId.html">conId</a></td>
<td>methods to get conId</td></tr>
<tr><td width="25%"><a href="ConnectIB.html">ConnectIB</a></td>
<td>Establish (force) a connection to TWS or IBG</td></tr>
<tr><td width="25%"><a href="buildIBcontract.html">Contr_From_Instr</a></td>
<td>buildIBcontract and wrappers</td></tr>
<tr><td width="25%"><a href="define_FX.html">define_exchange_rates</a></td>
<td>exchange_rate class constructor</td></tr>
<tr><td width="25%"><a href="define_futures.IB.html">define_futures</a></td>
<td>futures contract constructor</td></tr>
<tr><td width="25%"><a href="define_futures.IB.html">define_futures.IB</a></td>
<td>futures contract constructor</td></tr>
<tr><td width="25%"><a href="define_FX.html">define_FX</a></td>
<td>exchange_rate class constructor</td></tr>
<tr><td width="25%"><a href="define_options.html">define_options</a></td>
<td>create twsInstruments for options on a given underlying...</td></tr>
<tr><td width="25%"><a href="define_options.IB.html">define_options.IB</a></td>
<td>define option_series with IB...</td></tr>
<tr><td width="25%"><a href="define_options.yahoo.html">define_options.yahoo</a></td>
<td>define option_series instruments using yahoo...</td></tr>
<tr><td width="25%"><a href="define_stocks.html">define_stocks</a></td>
<td>Define stocks</td></tr>
<tr><td width="25%"><a href="eWrapper.data.BID_ASK_OHLCV.html">eWrapper.data.BID_ASK_OHLCV</a></td>
<td>eWrapper for getting BID, ASK, LAST and OHLCV values from IB...</td></tr>
<tr><td width="25%"><a href="eWrapper.FXdata.html">eWrapper.FXdata</a></td>
<td>eWrapper for exchange_rate instruments...</td></tr>
<tr><td width="25%"><a href="extract_future.html">extract_future</a></td>
<td>Extract root 'future' from 'future_series'</td></tr>
<tr><td width="25%"><a href="front_future.IB.html">front_future</a></td>
<td>instrument class constructor for front futures contract</td></tr>
<tr><td width="25%"><a href="front_future.IB.html">front_future.IB</a></td>
<td>instrument class constructor for front futures contract</td></tr>
<tr><td width="25%"><a href="future_id.html">future_id</a></td>
<td>Create future_series ids</td></tr>
<tr><td width="25%"><a href="getBAT.html">getBAT</a></td>
<td>download Bid Ask Trade data and merge into BAT object</td></tr>
<tr><td width="25%"><a href="getContract.html">getContract</a></td>
<td>get a twsContract object</td></tr>
<tr><td width="25%"><a href="getIBEquities.html">getIBEquities</a></td>
<td>requests historical data for stocks from IB</td></tr>
<tr><td width="25%"><a href="get_quote.IB.html">getQuote.IB</a></td>
<td>Download current instrument quote using IBrokers...</td></tr>
<tr><td width="25%"><a href="get_from.html">get_from</a></td>
<td>Get first or last date for which there are data stored on disk</td></tr>
<tr><td width="25%"><a href="get_quote.IB.html">get_quote</a></td>
<td>Download current instrument quote using IBrokers...</td></tr>
<tr><td width="25%"><a href="get_quote.IB.html">get_quote.IB</a></td>
<td>Download current instrument quote using IBrokers...</td></tr>
<tr><td width="25%"><a href="get_quote.yahoo.html">get_quote.yahoo</a></td>
<td>Download current instrument quote from yahoo...</td></tr>
<tr><td width="25%"><a href="get_from.html">get_to</a></td>
<td>Get first or last date for which there are data stored on disk</td></tr>
<tr><td width="25%"><a href="Mid.html">has.Mid</a></td>
<td>Return Mid column / check to see if data contains Mid column</td></tr>
<tr><td width="25%"><a href="instrument.tws.html">instrument.tws</a></td>
<td>instrument class constructor.</td></tr>
<tr><td width="25%"><a href="buildIBcontract.html">Instr_From_Contr</a></td>
<td>buildIBcontract and wrappers</td></tr>
<tr><td width="25%"><a href="buildIBcontract.html">is.twsInstrument</a></td>
<td>buildIBcontract and wrappers</td></tr>
<tr><td width="25%"><a href="ls_twsInstruments.html">ls_defined.by</a></td>
<td>display the names of or delete twsInstruments.</td></tr>
<tr><td width="25%"><a href="ls_twsInstruments.html">ls_IB</a></td>
<td>display the names of or delete twsInstruments.</td></tr>
<tr><td width="25%"><a href="ls_twsInstruments.html">ls_non_twsInstruments</a></td>
<td>display the names of or delete twsInstruments.</td></tr>
<tr><td width="25%"><a href="ls_twsInstruments.html">ls_twsInstruments</a></td>
<td>display the names of or delete twsInstruments.</td></tr>
<tr><td width="25%"><a href="ls_twsInstruments.html">ls_yahoo</a></td>
<td>display the names of or delete twsInstruments.</td></tr>
<tr><td width="25%"><a href="makeBATs.html">makeBATs</a></td>
<td>Build Bid Ask Trade object</td></tr>
<tr><td width="25%"><a href="Mid.html">Mid</a></td>
<td>Return Mid column / check to see if data contains Mid column</td></tr>
<tr><td width="25%"><a href="option_id.html">option_id</a></td>
<td>make primary_ids for options...</td></tr>
<tr><td width="25%"><a href="getBAT.html">reqTBBO</a></td>
<td>download Bid Ask Trade data and merge into BAT object</td></tr>
<tr><td width="25%"><a href="reqTBBOhistory.html">reqTBBOhistory</a></td>
<td>Download and save to disk historical Bid, Ask, and Trades data</td></tr>
<tr><td width="25%"><a href="rmContract.html">rmContract</a></td>
<td>Remove local copies of twsContracts</td></tr>
<tr><td width="25%"><a href="ls_twsInstruments.html">rm_non_twsInstruments</a></td>
<td>display the names of or delete twsInstruments.</td></tr>
<tr><td width="25%"><a href="ls_twsInstruments.html">rm_twsInstruments</a></td>
<td>display the names of or delete twsInstruments.</td></tr>
<tr><td width="25%"><a href="SP500desc.html">SP500desc</a></td>
<td>S&amp;P 500 symbols</td></tr>
<tr><td width="25%"><a href="twsClock.html">twsClock</a></td>
<td>A clock utility to display the TWS server time...</td></tr>
<tr><td width="25%"><a href="buildIBcontract.html">twsInstrument</a></td>
<td>buildIBcontract and wrappers</td></tr>
<tr><td width="25%"><a href="twsInstrument-package.html">twsInstrument-help</a></td>
<td>twsInstrument package: Integrates IBrokers and FinancialInstrument.</td></tr>
<tr><td width="25%"><a href="updateContract.html">updateContract</a></td>
<td>update the IB attribute of a 'twsInstrument'</td></tr>
<tr><td width="25%"><a href="update_instruments.IB.html">update_instruments.all</a></td>
<td>updates instrument metadata with data from IB</td></tr>
<tr><td width="25%"><a href="update_instruments.IB.html">update_instruments.IB</a></td>
<td>updates instrument metadata with data from IB</td></tr>
</table>
</body></html>
